<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <title>Front-End 2</title>
  </head>
  <body>
    <div class="container">
      <div id="menu">menu</div>
      <p>Paragrafo</p>
      <div class="menu">Menu</div>
    </div>

    <div class="container">Bem vindo a aula de Front End</div>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $("#menu").html("Alterado a div id Menu");
      $("p").html("Alterado o paragrafo");
      $(".menu").html("Alterado a div class menu");
    </script>
  </body>
</html>
